Learned topics for Dec 2017 congress tweets (as distributions over vocab of 3500 words):

The lower bound on the log likelihood of the entire corpus: -4512674.012049302
The upper bound on perplexity: 7.133624851482948

----------
topic: 0
----------
tax | bill | american | cut | goptaxscam | family | vote | republican | job | house | senate | work | taxreform | pass | reform | people | plan | middle | gop | class | go | pay | health | act | help | 
----------
topic: 1
----------
trump | join | president | internet | netneutrality | investigation | call | fbi | must | open | people | fcc | house | sexual | need | tune | free | discuss | realdonaldtrump | american | im | question | member | work | congress | 
----------
topic: 2
----------
congress | act | pass | dreamer | must | need | work | lose | bill | fund | fight | support | state | program | law | child | help | protect | community | health | country | dreamactnow | continue | daca | student | 
----------
topic: 3
----------
fire | de | first | good | people | thomasfire | go | update | want | say | vote | alabama | dont | public | trump | keep | please | land | right | county | news | el | sure | open | call | 
----------
topic: 4
----------
christmas | great | family | happy | holiday | wish | celebrate | merry | love | one | friend | new | season | state | everyone | honor | woman | join | congratulations | serve | world | home | man | service | hanukkah | 
========================================================================
