Learned topics for Aug 2017 congress tweets (as distributions over vocab of 3500 words):

The lower bound on the log likelihood of the entire corpus: -2785161.2997116107
The upper bound on perplexity: 7.4235730765439625

----------
topic: 0
----------
charlottesville | stand | town | hall | hate | must | country | look | law | violence | american | forward | pardon | join | new | serve | america | one | nation | honor | veteran | people | racism | place | service | 
----------
topic: 1
----------
great | visit | join | tour | new | community | job | discuss | happy | office | morning | support | work | county | th | good | year | proud | talk | enjoy | learn | service | center | birthday | business | 
----------
topic: 2
----------
trump | work | tax | american | potus | president | need | white | reform | realdonaldtrump | must | job | people | family | year | take | right | taxreform | fight | say | health | house | let | new | keep | 
----------
topic: 3
----------
help | harvey | need | texas | bill | act | work | prayer | white | hurricaneharvey | flood | right | safe | please | house | thoughts | people | go | support | first | call | victim | senate | pass | family | 
----------
topic: 4
----------
defenddaca | dreamer | daca | protect | tune | trump | north | must | discuss | eclipse | korea | end | pm | country | join | say | rep | change | talk | threat | solareclipse | stop | stand | potus | climate | 
========================================================================
