Learned topics for Dec 2017 congress tweets (as distributions over vocab of 3500 words):

The lower bound on the log likelihood of the entire corpus: -3134482.196443486
The upper bound on perplexity: 7.46304559843371

----------
topic: 0
----------
saniyapti | nawaz | say | sharif | court | pakistan | take | report | news | government | use | minister | barbiequeenpti | people | woman | also | corruption | go | work | election | win | country | good | need | would | new | great | think | life | justice | case | prime | fake | supreme | media | high | show | help | party | muslim | 
----------
topic: 1
----------
trump | president | libertyfrontpr | realdonaldtrump | tax | obama | fbi | break | say | go | people | first | foxnews | qanon | vote | bill | american | mueller | america | cut | democrat | potus | house | truthfeednews | gop | want | call | lie | work | end | sexual | new | flynn | dont | country | know | investigation | maga | corruption | state | 
----------
topic: 2
----------
muslim | pakistan | jerusalem | israel | world | palestine | people | palestinian | country | trump | right | one | capital | saveyemen | war | deleteisrael | united | yemen | kill | nation | child | un | decision | state | peace | take | israeli | barbiequeenpti | saudi | kulsoomzaidi | must | yemeni | stop | like | saudiaarabia | ألفيوممنالعدوان | fatalday | say | stand | khan | 
----------
topic: 3
----------
one | exo | good | police | love | manalfarida | im | say | like | new | man | christmas | go | quran | life | know | well | people | allah | happy | want | way | thing | heart | dont | win | start | team | give | family | guy | join | trend | never | kpk | khan | first | great | fbi | please | 
========================================================================
