#Spark configuration.
#Tue Apr 28 19:10:26 UTC 2020
spark.emr.maximizeResourceAllocation=true
spark.sql.hive.metastore.sharedPrefixes=com.amazonaws.services.dynamodbv2
spark.driver.port=37163
spark.shuffle.service.enabled=true
spark.yarn.secondary.jars=com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,com.typesafe_config-1.3.0.jar,org.rocksdb_rocksdbjni-6.5.3.jar,org.apache.hadoop_hadoop-aws-3.2.0.jar,com.amazonaws_aws-java-sdk-core-1.11.603.jar,com.amazonaws_aws-java-sdk-s3-1.11.603.jar,com.github.universal-automata_liblevenshtein-3.0.0.jar,com.navigamez_greex-1.0.jar,org.json4s_json4s-ext_2.11-3.5.3.jar,org.tensorflow_tensorflow-1.15.0.jar,net.sf.trove4j_trove4j-3.0.3.jar,commons-logging_commons-logging-1.1.3.jar,org.apache.httpcomponents_httpclient-4.5.9.jar,software.amazon.ion_ion-java-1.0.2.jar,com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,org.apache.httpcomponents_httpcore-4.4.11.jar,commons-codec_commons-codec-1.11.jar,com.amazonaws_aws-java-sdk-kms-1.11.603.jar,com.amazonaws_jmespath-java-1.11.603.jar,com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,com.fasterxml.jackson.core_jackson-core-2.6.7.jar,com.google.code.findbugs_annotations-3.0.1.jar,com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,it.unimi.dsi_fastutil-7.0.12.jar,org.projectlombok_lombok-1.16.8.jar,org.slf4j_slf4j-api-1.7.21.jar,net.jcip_jcip-annotations-1.0.jar,com.google.code.findbugs_jsr305-3.0.1.jar,com.google.code.gson_gson-2.3.jar,dk.brics.automaton_automaton-1.11-8.jar,joda-time_joda-time-2.9.5.jar,org.joda_joda-convert-1.8.1.jar,org.tensorflow_libtensorflow-1.15.0.jar,org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.executor.cores=4
spark.executor.extraLibraryPath=/usr/lib/hadoop/lib/native\:/usr/lib/hadoop-lzo/lib/native
spark.stage.attempt.ignoreOnDecommissionFetchFailure=true
spark.sql.emr.internal.extensions=com.amazonaws.emr.spark.EmrSparkSessionExtensions
spark.repl.local.jars=file\:///home/hadoop/.ivy2/jars/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,file\:///home/hadoop/.ivy2/jars/com.typesafe_config-1.3.0.jar,file\:///home/hadoop/.ivy2/jars/org.rocksdb_rocksdbjni-6.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-aws-3.2.0.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-core-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-s3-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.github.universal-automata_liblevenshtein-3.0.0.jar,file\:///home/hadoop/.ivy2/jars/com.navigamez_greex-1.0.jar,file\:///home/hadoop/.ivy2/jars/org.json4s_json4s-ext_2.11-3.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_tensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/net.sf.trove4j_trove4j-3.0.3.jar,file\:///home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpclient-4.5.9.jar,file\:///home/hadoop/.ivy2/jars/software.amazon.ion_ion-java-1.0.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpcore-4.4.11.jar,file\:///home/hadoop/.ivy2/jars/commons-codec_commons-codec-1.11.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-kms-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_jmespath-java-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-core-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_annotations-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/it.unimi.dsi_fastutil-7.0.12.jar,file\:///home/hadoop/.ivy2/jars/org.projectlombok_lombok-1.16.8.jar,file\:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.21.jar,file\:///home/hadoop/.ivy2/jars/net.jcip_jcip-annotations-1.0.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.gson_gson-2.3.jar,file\:///home/hadoop/.ivy2/jars/dk.brics.automaton_automaton-1.11-8.jar,file\:///home/hadoop/.ivy2/jars/joda-time_joda-time-2.9.5.jar,file\:///home/hadoop/.ivy2/jars/org.joda_joda-convert-1.8.1.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.yarn.dist.pyFiles=file\:///home/hadoop/.ivy2/jars/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,file\:///home/hadoop/.ivy2/jars/com.typesafe_config-1.3.0.jar,file\:///home/hadoop/.ivy2/jars/org.rocksdb_rocksdbjni-6.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-aws-3.2.0.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-core-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-s3-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.github.universal-automata_liblevenshtein-3.0.0.jar,file\:///home/hadoop/.ivy2/jars/com.navigamez_greex-1.0.jar,file\:///home/hadoop/.ivy2/jars/org.json4s_json4s-ext_2.11-3.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_tensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/net.sf.trove4j_trove4j-3.0.3.jar,file\:///home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpclient-4.5.9.jar,file\:///home/hadoop/.ivy2/jars/software.amazon.ion_ion-java-1.0.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpcore-4.4.11.jar,file\:///home/hadoop/.ivy2/jars/commons-codec_commons-codec-1.11.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-kms-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_jmespath-java-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-core-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_annotations-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/it.unimi.dsi_fastutil-7.0.12.jar,file\:///home/hadoop/.ivy2/jars/org.projectlombok_lombok-1.16.8.jar,file\:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.21.jar,file\:///home/hadoop/.ivy2/jars/net.jcip_jcip-annotations-1.0.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.gson_gson-2.3.jar,file\:///home/hadoop/.ivy2/jars/dk.brics.automaton_automaton-1.11-8.jar,file\:///home/hadoop/.ivy2/jars/joda-time_joda-time-2.9.5.jar,file\:///home/hadoop/.ivy2/jars/org.joda_joda-convert-1.8.1.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.submit.pyFiles=/home/hadoop/.ivy2/jars/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,/home/hadoop/.ivy2/jars/com.typesafe_config-1.3.0.jar,/home/hadoop/.ivy2/jars/org.rocksdb_rocksdbjni-6.5.3.jar,/home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-aws-3.2.0.jar,/home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-core-1.11.603.jar,/home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-s3-1.11.603.jar,/home/hadoop/.ivy2/jars/com.github.universal-automata_liblevenshtein-3.0.0.jar,/home/hadoop/.ivy2/jars/com.navigamez_greex-1.0.jar,/home/hadoop/.ivy2/jars/org.json4s_json4s-ext_2.11-3.5.3.jar,/home/hadoop/.ivy2/jars/org.tensorflow_tensorflow-1.15.0.jar,/home/hadoop/.ivy2/jars/net.sf.trove4j_trove4j-3.0.3.jar,/home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar,/home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpclient-4.5.9.jar,/home/hadoop/.ivy2/jars/software.amazon.ion_ion-java-1.0.2.jar,/home/hadoop/.ivy2/jars/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,/home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpcore-4.4.11.jar,/home/hadoop/.ivy2/jars/commons-codec_commons-codec-1.11.jar,/home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-kms-1.11.603.jar,/home/hadoop/.ivy2/jars/com.amazonaws_jmespath-java-1.11.603.jar,/home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,/home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,/home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-core-2.6.7.jar,/home/hadoop/.ivy2/jars/com.google.code.findbugs_annotations-3.0.1.jar,/home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,/home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,/home/hadoop/.ivy2/jars/it.unimi.dsi_fastutil-7.0.12.jar,/home/hadoop/.ivy2/jars/org.projectlombok_lombok-1.16.8.jar,/home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.21.jar,/home/hadoop/.ivy2/jars/net.jcip_jcip-annotations-1.0.jar,/home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.1.jar,/home/hadoop/.ivy2/jars/com.google.code.gson_gson-2.3.jar,/home/hadoop/.ivy2/jars/dk.brics.automaton_automaton-1.11-8.jar,/home/hadoop/.ivy2/jars/joda-time_joda-time-2.9.5.jar,/home/hadoop/.ivy2/jars/org.joda_joda-convert-1.8.1.jar,/home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow-1.15.0.jar,/home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.executor.memory=10356M
spark.executor.extraClassPath=/usr/lib/hadoop-lzo/lib/*\:/usr/lib/hadoop/hadoop-aws.jar\:/usr/share/aws/aws-java-sdk/*\:/usr/share/aws/emr/emrfs/conf\:/usr/share/aws/emr/emrfs/lib/*\:/usr/share/aws/emr/emrfs/auxlib/*\:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar\:/usr/share/aws/emr/security/conf\:/usr/share/aws/emr/security/lib/*\:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar\:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar\:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar\:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar
spark.executor.id=driver
spark.yarn.cache.types=ARCHIVE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE,FILE
spark.rdd.compress=True
spark.files.fetchFailure.unRegisterOutputOnHost=true
spark.master=yarn
spark.driver.memory=11171M
spark.serializer.objectStreamReset=100
spark.ui.showConsoleProgress=true
spark.driver.host=ip-172-31-25-52.ec2.internal
spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored.emr_internal_use_only.EmrFileSystem=true
spark.history.ui.port=18080
spark.driver.extraLibraryPath=/usr/lib/hadoop/lib/native\:/usr/lib/hadoop-lzo/lib/native
spark.decommissioning.timeout.threshold=20
spark.sql.parquet.output.committer.class=com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
spark.submit.deployMode=client
spark.executor.extraJavaOptions=-verbose\:gc -XX\:+PrintGCDetails -XX\:+PrintGCDateStamps -XX\:+UseConcMarkSweepGC -XX\:CMSInitiatingOccupancyFraction\=70 -XX\:MaxHeapFreeRatio\=70 -XX\:+CMSClassUnloadingEnabled -XX\:OnOutOfMemoryError\='kill -9 %p'
spark.dynamicAllocation.enabled=true
spark.blacklist.decommissioning.timeout=1h
spark.default.parallelism=32
spark.yarn.isPython=true
spark.driver.appUIAddress=http\://ip-172-31-25-52.ec2.internal\:4040
spark.history.fs.logDirectory=hdfs\:///var/log/spark/apps
spark.app.name=spark-nlp
spark.eventLog.enabled=true
spark.yarn.dist.jars=file\:///home/hadoop/.ivy2/jars/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,file\:///home/hadoop/.ivy2/jars/com.typesafe_config-1.3.0.jar,file\:///home/hadoop/.ivy2/jars/org.rocksdb_rocksdbjni-6.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-aws-3.2.0.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-core-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-s3-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.github.universal-automata_liblevenshtein-3.0.0.jar,file\:///home/hadoop/.ivy2/jars/com.navigamez_greex-1.0.jar,file\:///home/hadoop/.ivy2/jars/org.json4s_json4s-ext_2.11-3.5.3.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_tensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/net.sf.trove4j_trove4j-3.0.3.jar,file\:///home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpclient-4.5.9.jar,file\:///home/hadoop/.ivy2/jars/software.amazon.ion_ion-java-1.0.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/org.apache.httpcomponents_httpcore-4.4.11.jar,file\:///home/hadoop/.ivy2/jars/commons-codec_commons-codec-1.11.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_aws-java-sdk-kms-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.amazonaws_jmespath-java-1.11.603.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,file\:///home/hadoop/.ivy2/jars/com.fasterxml.jackson.core_jackson-core-2.6.7.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_annotations-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,file\:///home/hadoop/.ivy2/jars/it.unimi.dsi_fastutil-7.0.12.jar,file\:///home/hadoop/.ivy2/jars/org.projectlombok_lombok-1.16.8.jar,file\:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.21.jar,file\:///home/hadoop/.ivy2/jars/net.jcip_jcip-annotations-1.0.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.1.jar,file\:///home/hadoop/.ivy2/jars/com.google.code.gson_gson-2.3.jar,file\:///home/hadoop/.ivy2/jars/dk.brics.automaton_automaton-1.11-8.jar,file\:///home/hadoop/.ivy2/jars/joda-time_joda-time-2.9.5.jar,file\:///home/hadoop/.ivy2/jars/org.joda_joda-convert-1.8.1.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow-1.15.0.jar,file\:///home/hadoop/.ivy2/jars/org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.yarn.cache.visibilities=PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE
spark.hadoop.fs.s3.getObject.initialSocketTimeoutMilliseconds=2000
spark.sql.parquet.fs.optimized.committer.optimization-enabled=true
spark.yarn.appMasterEnv.SPARK_PUBLIC_DNS=$(hostname -f)
spark.yarn.cache.timestamps=1588101024584,1588101024696,1588101024714,1588101024781,1588101024800,1588101024823,1588101024845,1588101024862,1588101025277,1588101025295,1588101025311,1588101025331,1588101025346,1588101025369,1588101025386,1588101025402,1588101025419,1588101025434,1588101025450,1588101025465,1588101025481,1588101025495,1588101025510,1588101025524,1588101025539,1588101025556,1588101025602,1588101025623,1588101025638,1588101025653,1588101025669,1588101025686,1588101025704,1588101025720,1588101025734,1588101025751,1588101026019,1588101026037,1588101026052
spark.sql.execution.arrow.enabled=true
spark.yarn.cache.filenames=hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/__spark_libs__2592049136480460207.zip\#__spark_libs__,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar\#com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.typesafe_config-1.3.0.jar\#com.typesafe_config-1.3.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.rocksdb_rocksdbjni-6.5.3.jar\#org.rocksdb_rocksdbjni-6.5.3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.apache.hadoop_hadoop-aws-3.2.0.jar\#org.apache.hadoop_hadoop-aws-3.2.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.amazonaws_aws-java-sdk-core-1.11.603.jar\#com.amazonaws_aws-java-sdk-core-1.11.603.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.amazonaws_aws-java-sdk-s3-1.11.603.jar\#com.amazonaws_aws-java-sdk-s3-1.11.603.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.github.universal-automata_liblevenshtein-3.0.0.jar\#com.github.universal-automata_liblevenshtein-3.0.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.navigamez_greex-1.0.jar\#com.navigamez_greex-1.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.json4s_json4s-ext_2.11-3.5.3.jar\#org.json4s_json4s-ext_2.11-3.5.3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.tensorflow_tensorflow-1.15.0.jar\#org.tensorflow_tensorflow-1.15.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/net.sf.trove4j_trove4j-3.0.3.jar\#net.sf.trove4j_trove4j-3.0.3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/commons-logging_commons-logging-1.1.3.jar\#commons-logging_commons-logging-1.1.3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.apache.httpcomponents_httpclient-4.5.9.jar\#org.apache.httpcomponents_httpclient-4.5.9.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/software.amazon.ion_ion-java-1.0.2.jar\#software.amazon.ion_ion-java-1.0.2.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar\#com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.apache.httpcomponents_httpcore-4.4.11.jar\#org.apache.httpcomponents_httpcore-4.4.11.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/commons-codec_commons-codec-1.11.jar\#commons-codec_commons-codec-1.11.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.amazonaws_aws-java-sdk-kms-1.11.603.jar\#com.amazonaws_aws-java-sdk-kms-1.11.603.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.amazonaws_jmespath-java-1.11.603.jar\#com.amazonaws_jmespath-java-1.11.603.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar\#com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar\#com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.fasterxml.jackson.core_jackson-core-2.6.7.jar\#com.fasterxml.jackson.core_jackson-core-2.6.7.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.google.code.findbugs_annotations-3.0.1.jar\#com.google.code.findbugs_annotations-3.0.1.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar\#com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar\#com.google.protobuf_protobuf-java-3.0.0-beta-3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/it.unimi.dsi_fastutil-7.0.12.jar\#it.unimi.dsi_fastutil-7.0.12.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.projectlombok_lombok-1.16.8.jar\#org.projectlombok_lombok-1.16.8.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.slf4j_slf4j-api-1.7.21.jar\#org.slf4j_slf4j-api-1.7.21.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/net.jcip_jcip-annotations-1.0.jar\#net.jcip_jcip-annotations-1.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.google.code.findbugs_jsr305-3.0.1.jar\#com.google.code.findbugs_jsr305-3.0.1.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/com.google.code.gson_gson-2.3.jar\#com.google.code.gson_gson-2.3.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/dk.brics.automaton_automaton-1.11-8.jar\#dk.brics.automaton_automaton-1.11-8.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/joda-time_joda-time-2.9.5.jar\#joda-time_joda-time-2.9.5.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.joda_joda-convert-1.8.1.jar\#org.joda_joda-convert-1.8.1.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.tensorflow_libtensorflow-1.15.0.jar\#org.tensorflow_libtensorflow-1.15.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/org.tensorflow_libtensorflow_jni-1.15.0.jar\#org.tensorflow_libtensorflow_jni-1.15.0.jar,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/pyspark.zip\#pyspark.zip,hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/py4j-0.10.7-src.zip\#py4j-0.10.7-src.zip
spark.jars.packages=com.johnsnowlabs.nlp\:spark-nlp_2.11\:2.4.5
spark.hadoop.yarn.timeline-service.enabled=false
spark.yarn.cache.sizes=230327364,12957569,277782,29435061,480674,955380,1011932,143891,4431,102844,1825,2523218,62050,774384,565410,48468,326874,335042,476106,26878,1171691,46968,258919,38806,58626,1171903,17867427,1395687,41071,2254,19943,206853,176285,632037,111521,2103016,141714774,594786,42437
spark.yarn.cache.confArchive=hdfs\://ip-172-31-25-52.ec2.internal\:8020/user/hadoop/.sparkStaging/application_1588096845386_0002/__spark_conf__.zip
spark.sql.warehouse.dir=hdfs\:///user/spark/warehouse
spark.eventLog.dir=hdfs\:///var/log/spark/apps
spark.driver.extraClassPath=/usr/lib/hadoop-lzo/lib/*\:/usr/lib/hadoop/hadoop-aws.jar\:/usr/share/aws/aws-java-sdk/*\:/usr/share/aws/emr/emrfs/conf\:/usr/share/aws/emr/emrfs/lib/*\:/usr/share/aws/emr/emrfs/auxlib/*\:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar\:/usr/share/aws/emr/security/conf\:/usr/share/aws/emr/security/lib/*\:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar\:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar\:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar\:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version.emr_internal_use_only.EmrFileSystem=2
spark.blacklist.decommissioning.enabled=true
spark.driver.extraJavaOptions=-XX\:+UseConcMarkSweepGC -XX\:CMSInitiatingOccupancyFraction\=70 -XX\:MaxHeapFreeRatio\=70 -XX\:+CMSClassUnloadingEnabled -XX\:OnOutOfMemoryError\='kill -9 %p'
spark.executorEnv.PYTHONPATH={{PWD}}/pyspark.zip<CPS>{{PWD}}/py4j-0.10.7-src.zip<CPS>{{PWD}}/com.johnsnowlabs.nlp_spark-nlp_2.11-2.4.5.jar<CPS>{{PWD}}/com.typesafe_config-1.3.0.jar<CPS>{{PWD}}/org.rocksdb_rocksdbjni-6.5.3.jar<CPS>{{PWD}}/org.apache.hadoop_hadoop-aws-3.2.0.jar<CPS>{{PWD}}/com.amazonaws_aws-java-sdk-core-1.11.603.jar<CPS>{{PWD}}/com.amazonaws_aws-java-sdk-s3-1.11.603.jar<CPS>{{PWD}}/com.github.universal-automata_liblevenshtein-3.0.0.jar<CPS>{{PWD}}/com.navigamez_greex-1.0.jar<CPS>{{PWD}}/org.json4s_json4s-ext_2.11-3.5.3.jar<CPS>{{PWD}}/org.tensorflow_tensorflow-1.15.0.jar<CPS>{{PWD}}/net.sf.trove4j_trove4j-3.0.3.jar<CPS>{{PWD}}/commons-logging_commons-logging-1.1.3.jar<CPS>{{PWD}}/org.apache.httpcomponents_httpclient-4.5.9.jar<CPS>{{PWD}}/software.amazon.ion_ion-java-1.0.2.jar<CPS>{{PWD}}/com.fasterxml.jackson.dataformat_jackson-dataformat-cbor-2.6.7.jar<CPS>{{PWD}}/org.apache.httpcomponents_httpcore-4.4.11.jar<CPS>{{PWD}}/commons-codec_commons-codec-1.11.jar<CPS>{{PWD}}/com.amazonaws_aws-java-sdk-kms-1.11.603.jar<CPS>{{PWD}}/com.amazonaws_jmespath-java-1.11.603.jar<CPS>{{PWD}}/com.fasterxml.jackson.core_jackson-databind-2.6.7.2.jar<CPS>{{PWD}}/com.fasterxml.jackson.core_jackson-annotations-2.6.0.jar<CPS>{{PWD}}/com.fasterxml.jackson.core_jackson-core-2.6.7.jar<CPS>{{PWD}}/com.google.code.findbugs_annotations-3.0.1.jar<CPS>{{PWD}}/com.google.protobuf_protobuf-java-util-3.0.0-beta-3.jar<CPS>{{PWD}}/com.google.protobuf_protobuf-java-3.0.0-beta-3.jar<CPS>{{PWD}}/it.unimi.dsi_fastutil-7.0.12.jar<CPS>{{PWD}}/org.projectlombok_lombok-1.16.8.jar<CPS>{{PWD}}/org.slf4j_slf4j-api-1.7.21.jar<CPS>{{PWD}}/net.jcip_jcip-annotations-1.0.jar<CPS>{{PWD}}/com.google.code.findbugs_jsr305-3.0.1.jar<CPS>{{PWD}}/com.google.code.gson_gson-2.3.jar<CPS>{{PWD}}/dk.brics.automaton_automaton-1.11-8.jar<CPS>{{PWD}}/joda-time_joda-time-2.9.5.jar<CPS>{{PWD}}/org.joda_joda-convert-1.8.1.jar<CPS>{{PWD}}/org.tensorflow_libtensorflow-1.15.0.jar<CPS>{{PWD}}/org.tensorflow_libtensorflow_jni-1.15.0.jar
spark.resourceManager.cleanupExpiredHost=true
spark.executor.instances=4
spark.yarn.historyServer.address=ip-172-31-25-52.ec2.internal\:18080
